API_ID=url
SERVER_ENV=development
SERVER_PORT=443
TYPEORM_ENTITIES=./src/modules/**/database/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/database/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/database/typeorm/migrations
TYPEORM_CONNECTION=postgres
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_HOST=158.101.15.97
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=development
TYPEORM_DATABASE=devUrl